<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group tags</title> <!-- tags usapdas para organizar o lauout da pagina, cabecario, menus, corpo principal, etc -->
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: #A4C2A5;

        }
        header{
            background-color: #566246;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: #D8DAD3;
            box-shadow: 2px 2px 4px black;
        }
        nav> a {
            text-decoration: none;
            color: #F1F2EB);
            font-weight: bold;
            margin-right: 25px; /*espaço entre os menus de links */
        }

        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: #D8DAD3;
            padding: 10px;
            margin: 10px;

        }
        footer{
            background-color: #4A4A48;
            color: burlywood;
            text-align: center;
            padding: 10px;
            margin: 10px;

        }
        article{
            background-color: #F1F2EB;
        }
        footer> p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header> <!-- cabecario do site -->
        <h1>Meu site</h1>
        <nav> <!-- menus -->
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main> <!-- corpo principal -->
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article> <!-- artigo -->
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas cumque labore dolore sapiente excepturi vel, soluta beatae esse praesentium dolores laudantium atque, pariatur, impedit maiores velit quibusdam quae minima qui.</p>
                <aside> <!-- conteúdo periférico -->
                    <p>Artigo escrito por Diego Botelho</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Alexandro Ferreira</p> 
    </footer>
    
</body>
</html>